# RetoTech

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/samuelchowi/intercorpretail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_login.json  anim_splash.json
app/src/main/java/com/samuelchowi/intercorpretail/: BaseActivity.java  MainActivity.java
app/src/main/java/com/samuelchowi/intercorpretail/common/: PreferenceUtils.java  TypeFontUtils.java
app/src/main/java/com/samuelchowi/intercorpretail/custom/: IRButton.java  IREditText.java  IRTextView.java
app/src/main/java/com/samuelchowi/intercorpretail/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/samuelchowi/intercorpretail/main/: MainActivity.java
app/src/main/java/com/samuelchowi/intercorpretail/register/: RegisterActivity.java  RegisterViewModel.java  UserModel.java
app/src/main/java/com/samuelchowi/intercorpretail/splash/: SplashActivity.java
app/src/main/res/drawable/: background_login_button.xml  ic_contact.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/samuelchowi/intercorpretail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
