ext.deps = [:]
def versions = [:]
versions.firebase_auth = "16.1.0"
versions.firebase_realtime = "16.2.0"
versions.androidx_appcompat = "1.0.2"
versions.androidx_constraint = "1.1.3"
versions.lottie = "3.0.0"

def deps = [:]
def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint"
deps.androidx = androidx

def firebase = [:]
firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase_realtime"
firebase.realtime = "com.google.firebase:firebase-database:$versions.firebase_auth"
deps.firebase = firebase

deps.lottie = "com.airbnb.android:lottie:$versions.lottie"

ext.deps = deps